# Android-recyclerview-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ok.json
app/src/main/java/com/example/assignment_android/: App.java
app/src/main/java/com/example/assignment_android/InterFace/: LoginResultCallbacks.java
app/src/main/java/com/example/assignment_android/adapter/: FireBaseAdapter.java  ProgrammingAdapter.java
app/src/main/java/com/example/assignment_android/database/: FireBaseRepository.java  MyDao.java  MyDb.java  MyDbRepository.java
app/src/main/java/com/example/assignment_android/model/: FireBaseModel.java  LoginModel.java  PersonModel.java
app/src/main/java/com/example/assignment_android/view/: HomeActivity.java  LocalFragment.java  MoreFragment.java  ResetPasswordActivity.java  ServerFragment.java  SignInActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/assignment_android/viewmodel/: FireBaseViewModel.java  LocalViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  SplashViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_shape.xml  edittext_background.xml  image_background.xml  pressed_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_local.xml  fragment_more.xml  fragment_server.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignment_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
