<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTrans"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    tools:context=".view.ServerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server"
            android:fontFamily="cursive"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_below="@+id/button2"
            android:id="@+id/server"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programlists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/server"/>

    </RelativeLayout>
</FrameLayout>